4,hola
5,mundo
1,a
1,c
1,j
1,k
1,a
1,b
1,c
1,d
1,f
1,g
2,sf
1,a
1,b
1,c
1,d
1,e
1,f
1,g
1,j
1,m
1,n
1,q
1,r
1,r
1,t
1,w
1,x
1,y
1,z
2,as
2,as
1,c
1,e
1,e
2,ef
1,f
1,f
1,f
1,f
1,f
1,f
1,f
1,r
1,r
1,r
1,t
1,t
2,vd
1,w
2,we
1,x
1,y
1,y
1,z
6,asdios
5,buien
11,como Estan?
27,hola a todo el mundo entero
2,yo
96,anjdksnjdfhoshofwehofhweuihfogwueuiggwuegfuiwegfgweufhweuigfuiwehfiuwqifuguwehfhuweghpfguiwhiuwf
11,uwhefiweuif
8,wqfbwqip
5,dsfsd
3,fsd
2,gd
10,hsdfdsafsd
2,df
5,dsfsd
7,sdfsdfs
1,d
2,df
1,e
3,qwq
4,sasa
9,sdfsdfsdf
1,w
2,as
2,aw
1,c
3,dsf
2,hf
3,qwe
4,sdas
